{
  "name": "allternit-ops",
  "version": "0.1.0",
  "description": "Single MCP gateway for Allternit LLC business operations — Stripe, Cloudflare deploys, the company brain, and client onboarding.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "harness-sync": "node harness-sync.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0"
  }
}
